"use client"

import type React from "react"

import { useState, useEffect } from "react"
import { useRouter } from "next/navigation"
import {
  ArrowRight,
  Calendar,
  CreditCard,
  Download,
  Info,
  PiggyBank,
  Wallet,
  Settings,
  X,
  Plus,
  Minus,
  ChevronDown,
  Battery,
  Car,
  Check,
  Sun,
  Zap,
  TrendingDown,
  Sparkles,
  Shield,
  Timer,
  Award,
  Calculator,
} from "lucide-react"
import { Button } from "@/components/ui/button"
import { Card, CardContent } from "@/components/ui/card"
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs"
import { StepBadges } from "@/components/step-badges"
import { AppHeader } from "@/components/app-header"
import { AvatarAssistant } from "@/components/avatar-assistant"
import { Tooltip, TooltipContent, TooltipProvider, TooltipTrigger } from "@/components/ui/tooltip"
import { Input } from "@/components/ui/input"
import { Label } from "@/components/ui/label"
import { SignupModal } from "@/components/signup-modal"
import { Switch } from "@/components/ui/switch"
import { cn } from "@/lib/utils"
import { extractCounty, getTierByCounty, median } from "@/lib/helper"

interface LoanOption {
  term: number
  monthlyPayment: number
  interestRate: number
  totalInterest: number
  totalCost: number
  downPayment: number
}

interface LoanOptions {
  [key: string]: LoanOption
}

interface AddonOption {
  name: string
  cost: number
  monthlyContribution: {
    "3": number
    "5": number
    "10": number
  }
  icon: React.ReactNode
  description: string
  enabled: boolean
}

export default function FinancingPage() {
  const router = useRouter()
  const [selectedTerm, setSelectedTerm] = useState("5")
  const [showSignupModal, setShowSignupModal] = useState(false)
  const [showCustomizeModal, setShowCustomizeModal] = useState(false)
  const [customDownPayment, setCustomDownPayment] = useState(0)
  const [customTerm, setCustomTerm] = useState(5)
  const [isCustomized, setIsCustomized] = useState(false)
  const [isLoanDetailsExpanded, setIsLoanDetailsExpanded] = useState(false)
  const [animateComparison, setAnimateComparison] = useState(false)
  const [baseSolarCost, setBaseSolarCost] = useState(10200)

  // Scroll to top when component mounts
  useEffect(() => {
    window.scrollTo(0, 0)

    // Trigger animation after a short delay
    const timer = setTimeout(() => {
      setAnimateComparison(true)
    }, 500)

    return () => clearTimeout(timer)
  }, [])

  useEffect(() => {
    if (typeof window !== 'undefined') {
      const saved = localStorage.getItem("personalise_answers");
      if (saved) {
        try {
          const answers = JSON.parse(saved);
          if (typeof answers.solarPrice === "number") {
            setBaseSolarCost(answers.solarPrice);
          }
        } catch {}
      }
    }
  }, []);

  // System cost and savings data
  const monthlySavings = 100
  const annualSavings = 1200

  // Helper to get initial addon state from localStorage
  const getInitialAddons = (): AddonOption[] => {
    let batteryEnabled = true;
    let evEnabled = true;
    let batteryCost = 5000;
    let evCost = 1800;
    if (typeof window !== 'undefined') {
      const saved = localStorage.getItem("personalise_answers");
      if (saved) {
        try {
          const answers = JSON.parse(saved);
          if (typeof answers.batteryInterest === "string") {
            batteryEnabled = answers.batteryInterest === "yes";
          }
          if (typeof answers.evOwnership === "string") {
            evEnabled = answers.evOwnership === "yes";
          }
          if (typeof answers.batteryPrice === "number") {
            batteryCost = answers.batteryPrice;
          }
          if (typeof answers.evPrice === "number") {
            evCost = answers.evPrice;
          }
        } catch {}
      }
    }
    return [
      {
        name: "Home Battery",
        cost: batteryCost,
        monthlyContribution: {
          "3": 145,
          "5": 94,
          "10": 52,
        },
        icon: <Battery className="h-5 w-5" />,
        description: "Store excess energy and use it when you need it",
        enabled: batteryEnabled,
      },
      {
        name: "EV Charger",
        cost: evCost,
        monthlyContribution: {
          "3": 52,
          "5": 34,
          "10": 19,
        },
        icon: <Car className="h-5 w-5" />,
        description: "Charge your electric vehicle at home",
        enabled: evEnabled,
      },
    ];
  };

  const [addons, setAddons] = useState<AddonOption[]>(getInitialAddons());

  // Calculate total system cost based on enabled addons
  const calculateSystemCost = () => {
    let solarPrice = 10200;
    if (typeof window !== 'undefined') {
      const saved = localStorage.getItem("personalise_answers");
      if (saved) {
        try {
          const answers = JSON.parse(saved);
          solarPrice = answers.solarPrice ?? 10200;
        } catch {}
      }
    }
    return (
      (addons.find(a => a.name === "Home Battery")?.enabled ? (addons.find(a => a.name === "Home Battery")?.cost ?? 0) : 0) +
      (addons.find(a => a.name === "EV Charger")?.enabled ? (addons.find(a => a.name === "EV Charger")?.cost ?? 0) : 0) +
      solarPrice
    )
  }

  const systemCost = calculateSystemCost()

  // Default loan options
  const getDefaultLoanOptions = (): LoanOptions => {
    return {
      "3": {
        term: 3,
        monthlyPayment:
          295 + addons.reduce((total, addon) => (addon.enabled ? total + addon.monthlyContribution["3"] : total), 0),
        interestRate: 3.9,
        totalInterest: Math.round(systemCost * 0.08),
        totalCost: systemCost + Math.round(systemCost * 0.08),
        downPayment: 0,
      },
      "5": {
        term: 5,
        monthlyPayment:
          192 + addons.reduce((total, addon) => (addon.enabled ? total + addon.monthlyContribution["5"] : total), 0),
        interestRate: 4.2,
        totalInterest: Math.round(systemCost * 0.13),
        totalCost: systemCost + Math.round(systemCost * 0.13),
        downPayment: 0,
      },
      "10": {
        term: 10,
        monthlyPayment:
          107 + addons.reduce((total, addon) => (addon.enabled ? total + addon.monthlyContribution["10"] : total), 0),
        interestRate: 4.5,
        totalInterest: Math.round(systemCost * 0.26),
        totalCost: systemCost + Math.round(systemCost * 0.26),
        downPayment: 0,
      },
    }
  }

  // Custom loan options (will be updated based on user input)
  const [loanOptions, setLoanOptions] = useState<LoanOptions>(getDefaultLoanOptions())
  const [customMonthlyPayment, setCustomMonthlyPayment] = useState(0)

  const selectedLoan = loanOptions[selectedTerm]
  const netMonthlyCost = selectedLoan.monthlyPayment - monthlySavings

  // Update loan options when addons change
  useEffect(() => {
    if (!isCustomized) {
      setLoanOptions(getDefaultLoanOptions())
    } else {
      // Recalculate with custom settings but updated addon costs
      const remainingAmount = systemCost - customDownPayment

      const calculateMonthlyPayment = (principal: number, rate: number, years: number) => {
        const monthlyRate = rate / 100 / 12
        const numPayments = years * 12
        return (principal * monthlyRate) / (1 - Math.pow(1 + monthlyRate, -numPayments))
      }

      const getInterestRate = (years: number) => {
        if (years <= 3) return 3.9
        if (years <= 5) return 4.2
        return 4.5
      }

      const interestRate = getInterestRate(customTerm)
      const monthlyPayment = Math.round(calculateMonthlyPayment(remainingAmount, interestRate, customTerm))
      const totalInterest = Math.round(monthlyPayment * customTerm * 12 - remainingAmount)
      const totalCost = monthlyPayment * customTerm * 12 + customDownPayment

      setCustomMonthlyPayment(monthlyPayment)

      const defaultOptions = getDefaultLoanOptions()
      const newLoanOptions: LoanOptions = {
        "3": {
          ...defaultOptions["3"],
          downPayment: customDownPayment,
        },
        "5": {
          ...defaultOptions["5"],
          downPayment: customDownPayment,
        },
        "10": {
          ...defaultOptions["10"],
          downPayment: customDownPayment,
        },
      }

      newLoanOptions[selectedTerm] = {
        term: customTerm,
        monthlyPayment: monthlyPayment,
        interestRate: interestRate,
        totalInterest: totalInterest,
        totalCost: totalCost,
        downPayment: customDownPayment,
      }

      setLoanOptions(newLoanOptions)
    }
  }, [addons, systemCost, customDownPayment, customTerm, selectedTerm])

  // Update toggleAddon to update localStorage for both enabled and cost
  const toggleAddon = (index: number) => {
    setAddons((prevAddons) => {
      const newAddons = [...prevAddons];
      const togglingOn = !newAddons[index].enabled;
      let newCost = newAddons[index].cost;
      if (togglingOn) {
        // Calculate new cost based on address and tier
        let address = "";
        if (typeof window !== 'undefined') {
          const selectedLocation = localStorage.getItem("selectedLocation");
          if (selectedLocation) {
            try {
              address = JSON.parse(selectedLocation).address || "";
            } catch {}
          }
        }
        const county = extractCounty(address);
        if (county) {
          const tier = getTierByCounty(county);
          if (tier) {
            if (newAddons[index].name === "Home Battery") {
              newCost = Array.isArray(tier.battery) && tier.battery.length === 2 ? median([tier.battery[0], tier.battery[1]]) : newAddons[index].cost;
            }
            if (newAddons[index].name === "EV Charger") {
              newCost = Array.isArray(tier.ev) && tier.ev.length === 2 ? median([tier.ev[0], tier.ev[1]]) : newAddons[index].cost;
            }
          }
        }
      }
      newAddons[index] = {
        ...newAddons[index],
        enabled: togglingOn,
        cost: togglingOn ? newCost : newAddons[index].cost, // keep cost for display, but set 0 in localStorage if toggled off
      };
      // Update localStorage
      if (typeof window !== 'undefined') {
        let answers: any = {};
        const saved = localStorage.getItem("personalise_answers");
        if (saved) {
          try { answers = JSON.parse(saved); } catch {}
        }
        if (newAddons[index].name === "Home Battery") {
          answers.batteryInterest = newAddons[index].enabled ? "yes" : "no";
          answers.batteryPrice = newAddons[index].enabled ? newAddons[index].cost : 0;
        }
        if (newAddons[index].name === "EV Charger") {
          answers.evOwnership = newAddons[index].enabled ? "yes" : "no";
          answers.evPrice = newAddons[index].enabled ? newAddons[index].cost : 0;
        }
        // Recalculate total system cost
        const baseSolarCost = answers.solarPrice ?? 10200;
        const batteryCost = newAddons.find(a => a.name === "Home Battery")?.enabled ? (answers.batteryPrice ?? 0) : 0;
        const evCost = newAddons.find(a => a.name === "EV Charger")?.enabled ? (answers.evPrice ?? 0) : 0;
        answers.totalCost = baseSolarCost + batteryCost + evCost;
        localStorage.setItem("personalise_answers", JSON.stringify(answers));
      }
      return newAddons;
    });
  };
  

  const handleContinue = () => {
    setShowSignupModal(true)
  }

  const handleDownload = () => {
    // In a real app, this would generate and download a PDF with financing details
    alert("Your financing options would be downloaded as a PDF")
  }

  const handleSignup = (email: string) => {
    // Store signup status in localStorage
    if (typeof window !== 'undefined') {
      localStorage.setItem("userSignedUp", "true")
      localStorage.setItem("userEmail", email)
    }

    // Close modal and navigate to installer selection page
    setShowSignupModal(false)
    router.push("/summary")
  }

  const handleSkipSignup = () => {
    setShowSignupModal(false)
    router.push("/summary")
  }

  const handleCloseModal = () => {
    setShowSignupModal(false)
  }

  const handleOpenCustomize = () => {
    setShowCustomizeModal(true)
    setCustomDownPayment(selectedLoan.downPayment)
    setCustomTerm(selectedLoan.term)
  }

  const handleCloseCustomize = () => {
    setShowCustomizeModal(false)
  }

  const incrementDownPayment = () => {
    if (customDownPayment + 500 <= systemCost) {
      setCustomDownPayment(customDownPayment + 500)
    }
  }

  const decrementDownPayment = () => {
    if (customDownPayment - 500 >= 0) {
      setCustomDownPayment(customDownPayment - 500)
    }
  }

  const incrementTerm = () => {
    if (customTerm < 30) {
      setCustomTerm(customTerm + 1)
    }
  }

  const decrementTerm = () => {
    if (customTerm > 1) {
      setCustomTerm(customTerm - 1)
    }
  }

  const handleSaveCustomOptions = () => {
    // Calculate new loan options based on custom inputs
    const remainingAmount = systemCost - customDownPayment

    // Simple interest calculation (in a real app, this would be more sophisticated)
    const calculateMonthlyPayment = (principal: number, rate: number, years: number) => {
      const monthlyRate = rate / 100 / 12
      const numPayments = years * 12
      return (principal * monthlyRate) / (1 - Math.pow(1 + monthlyRate, -numPayments))
    }

    // Calculate interest rate based on term (simplified)
    const getInterestRate = (years: number) => {
      if (years <= 3) return 3.9
      if (years <= 5) return 4.2
      return 4.5
    }

    const interestRate = getInterestRate(customTerm)
    const monthlyPayment = Math.round(calculateMonthlyPayment(remainingAmount, interestRate, customTerm))
    const totalInterest = Math.round(monthlyPayment * customTerm * 12 - remainingAmount)
    const totalCost = monthlyPayment * customTerm * 12 + customDownPayment

    setCustomMonthlyPayment(monthlyPayment)

    // Update all loan options to maintain consistency
    const defaultOptions = getDefaultLoanOptions()
    const newLoanOptions: LoanOptions = {
      "3": {
        ...defaultOptions["3"],
        downPayment: customDownPayment,
      },
      "5": {
        ...defaultOptions["5"],
        downPayment: customDownPayment,
      },
      "10": {
        ...defaultOptions["10"],
        downPayment: customDownPayment,
      },
    }

    // Set the selected term to a custom option
    newLoanOptions[selectedTerm] = {
      term: customTerm,
      monthlyPayment: monthlyPayment,
      interestRate: interestRate,
      totalInterest: totalInterest,
      totalCost: totalCost,
      downPayment: customDownPayment,
    }

    setLoanOptions(newLoanOptions)
    setIsCustomized(true)
    setShowCustomizeModal(false)
  }

  const handleResetOptions = () => {
    setLoanOptions(getDefaultLoanOptions())
    setIsCustomized(false)
  }

  // System configuration component that can be reused in both tabs
  const SystemConfiguration = ({ showMonthlyImpact = false }: { showMonthlyImpact?: boolean }) => (
    <div className="space-y-4 md:space-y-6 mb-6 md:mb-8">
      <div className="flex items-center gap-2 md:gap-3 mb-4 md:mb-6">
        <div className="w-8 h-8 md:w-10 md:h-10 bg-gradient-to-br from-emerald-500 to-green-600 rounded-lg md:rounded-xl flex items-center justify-center shadow-lg">
          <Zap className="h-4 w-4 md:h-5 md:w-5 text-white" />
        </div>
        <h3 className="text-lg md:text-xl lg:text-2xl font-bold text-gray-900">Your Solar System</h3>
      </div>
      
      {/* Solar Panels */}
      <div className="relative overflow-hidden rounded-xl md:rounded-2xl bg-gradient-to-br from-amber-50 via-yellow-50 to-orange-50 p-4 md:p-6 border-2 border-amber-200 shadow-xl">
        <div className="absolute top-0 right-0 w-16 md:w-24 h-16 md:h-24 bg-yellow-200 rounded-full blur-2xl opacity-40 transform translate-x-8 md:translate-x-12 -translate-y-8 md:-translate-y-12"></div>
        
        <div className="relative z-10 flex items-center">
          <div className="mr-4 md:mr-6 rounded-xl md:rounded-2xl bg-gradient-to-br from-amber-400 to-yellow-500 p-5 md:p-6 shadow-lg flex-shrink-0">
            <Sun className="h-6 w-6 md:h-8 md:w-8 text-white drop-shadow-sm" />
          </div>
          <div className="flex-1 min-w-0">
            <div className="flex flex-col sm:flex-row sm:items-center gap-1 sm:gap-2 mb-2">
              <h3 className="text-base md:text-lg lg:text-xl font-bold text-amber-900">Solar Panel System</h3>
              <div className="bg-amber-200 text-amber-800 px-2 md:px-3 py-1 rounded-full text-xs font-bold w-fit">
                REQUIRED
              </div>
            </div>
            <p className="text-amber-800 mb-2 md:mb-3 font-medium text-sm md:text-base">Clean energy foundation for your home</p>
            <div className="flex flex-col sm:flex-row sm:items-center gap-2 sm:gap-4">
              <span className="text-lg md:text-xl lg:text-2xl font-bold text-amber-900">€{baseSolarCost.toLocaleString()}</span>
              {showMonthlyImpact && (
                <>
                  <div className="hidden sm:block w-2 h-2 bg-amber-400 rounded-full"></div>
                  <span className="text-base md:text-lg font-bold text-amber-700">
                    €
                    {selectedLoan.monthlyPayment -
                      addons.reduce(
                        (total, addon) =>
                          addon.enabled ? total + addon.monthlyContribution[selectedTerm as keyof typeof addon.monthlyContribution] : total,
                        0,
                      )}
                    /month
                  </span>
                </>
              )}
            </div>
          </div>
        </div>
      </div>

      {/* Enhanced Addons */}
      <div className="space-y-3 md:space-y-4">
        <h4 className="text-base md:text-lg font-semibold text-gray-800 flex items-center gap-2">
          <Settings className="h-4 w-4 md:h-5 md:w-5 text-emerald-600" />
          Optional Add-ons
        </h4>
        
        {addons.map((addon, index) => (
          <div
            key={addon.name}
            className={cn(
              "group relative overflow-hidden rounded-xl md:rounded-2xl border-2 p-4 md:p-6 transition-all duration-500 hover:shadow-xl hover:-translate-y-1",
              addon.enabled 
                ? "border-emerald-300 bg-gradient-to-br from-emerald-50 via-white to-green-50 shadow-lg" 
                : "border-gray-200 bg-gradient-to-br from-gray-50 to-slate-50 shadow-md opacity-75"
            )}
          >
            {/* Background Effects */}
            <div className={cn(
              "absolute top-0 right-0 w-24 md:w-32 h-24 md:h-32 rounded-full blur-2xl opacity-20 transform translate-x-12 md:translate-x-16 -translate-y-12 md:-translate-y-16 transition-all duration-500",
              addon.enabled ? "bg-emerald-300" : "bg-gray-300"
            )}></div>
            
            <div className="relative z-10 flex items-center">
              <div
                className={cn(
                  "mr-4 md:mr-6 rounded-xl md:rounded-2xl p-5 md:p-6 transition-all duration-500 shadow-lg flex-shrink-0",
                  addon.enabled 
                    ? "bg-gradient-to-br from-emerald-500 to-green-600" 
                    : "bg-gradient-to-br from-gray-400 to-slate-500"
                )}
              >
                <div className="text-white">
                  {addon.icon}
                </div>
              </div>
              
              <div className="flex-1 min-w-0">
                <div className="flex flex-col sm:flex-row sm:items-center gap-1 sm:gap-3 mb-2">
                  <h3 className={cn(
                    "text-base md:text-lg lg:text-xl font-bold transition-colors",
                    addon.enabled ? "text-emerald-900" : "text-gray-600"
                  )}>
                    {addon.name}
                  </h3>
                  {addon.enabled && (
                    <div className="bg-emerald-200 text-emerald-800 px-2 md:px-3 py-1 rounded-full text-xs font-bold animate-pulse w-fit">
                      INCLUDED
                    </div>
                  )}
                </div>
                <p className={cn(
                  "mb-2 md:mb-3 font-medium transition-colors text-sm md:text-base",
                  addon.enabled ? "text-emerald-700" : "text-gray-500"
                )}>
                  {addon.description}
                </p>
                <div className="flex flex-col sm:flex-row sm:items-center gap-2 sm:gap-4">
                  <span className={cn(
                    "text-lg md:text-xl lg:text-2xl font-bold transition-colors",
                    addon.enabled ? "text-emerald-900" : "text-gray-600"
                  )}>
                    €{addon.cost.toLocaleString()}
                  </span>
                  {showMonthlyImpact && (
                    <>
                      <div className={cn(
                        "hidden sm:block w-2 h-2 rounded-full transition-colors",
                        addon.enabled ? "bg-emerald-400" : "bg-gray-400"
                      )}></div>
                      <span className={cn(
                        "text-base md:text-lg font-bold transition-colors",
                        addon.enabled ? "text-emerald-700" : "text-gray-500"
                      )}>
                        {addon.enabled 
                          ? `+€${addon.monthlyContribution[selectedTerm as keyof typeof addon.monthlyContribution]}/month` 
                          : "€0/month"
                        }
                      </span>
                    </>
                  )}
                </div>
              </div>
              
              <div className="ml-4 md:ml-6 flex flex-col items-center gap-2 md:gap-3 flex-shrink-0">
                <Switch
                  checked={addon.enabled}
                  onCheckedChange={() => toggleAddon(index)}
                  className={cn(
                    "transition-all duration-300 scale-110 md:scale-125",
                    addon.enabled ? "data-[state=checked]:bg-emerald-600" : ""
                  )}
                />
                <span className={cn(
                  "text-xs font-medium transition-colors",
                  addon.enabled ? "text-emerald-700" : "text-gray-500"
                )}>
                  {addon.enabled ? "ON" : "OFF"}
                </span>
              </div>
            </div>
          </div>
        ))}
      </div>

      {/* Enhanced Total System Cost */}
      <div className="relative overflow-hidden rounded-xl md:rounded-2xl bg-gradient-to-br from-emerald-600 via-green-600 to-teal-700 p-4 md:p-6 shadow-2xl border border-emerald-400">
        <div className="absolute inset-0 opacity-20">
          <div className="absolute top-0 right-0 w-32 md:w-40 h-32 md:h-40 bg-white rounded-full blur-3xl transform translate-x-16 md:translate-x-20 -translate-y-16 md:-translate-y-20"></div>
          <div className="absolute bottom-0 left-0 w-24 md:w-32 h-24 md:h-32 bg-emerald-300 rounded-full blur-2xl transform -translate-x-12 md:-translate-x-16 translate-y-12 md:translate-y-16"></div>
        </div>
        
        <div className="relative z-10 flex flex-col sm:flex-row sm:items-center sm:justify-between text-white gap-4">
          <div className="flex items-center gap-3 md:gap-4">
            <div className="bg-white/20 backdrop-blur-sm rounded-xl md:rounded-2xl p-2 md:p-3 border border-white/30 flex-shrink-0">
              <Zap className="h-6 w-6 md:h-8 md:w-8 text-white" />
            </div>
            <div>
              <h3 className="text-base md:text-lg lg:text-xl font-bold mb-1">Total System Investment</h3>
              <p className="text-emerald-100 text-xs md:text-sm">Complete solar solution for your home</p>
            </div>
          </div>
          <div className="text-left sm:text-right">
            <div className="text-2xl md:text-3xl font-bold mb-1">€{systemCost.toLocaleString()}</div>
            {showMonthlyImpact && (
              <div className="text-emerald-200 font-semibold text-sm md:text-base">€{selectedLoan.monthlyPayment}/month</div>
            )}
          </div>
        </div>
      </div>
    </div>
  )

  return (
    <div className="flex min-h-screen flex-col bg-gradient-to-br from-slate-50 via-white to-emerald-50">
      <AppHeader />
      <StepBadges currentStep={4} />
      <main className="flex-1">
        <div className="container mx-auto max-w-6xl px-4 py-4 md:py-8">
          <div className="space-y-6 md:space-y-8">
            {/* Hero Section with Enhanced No Money Down Banner */}
            <div className="relative overflow-hidden bg-gradient-to-br from-emerald-600 via-green-600 to-teal-700 rounded-xl md:rounded-2xl p-4 md:p-6 lg:p-8 shadow-2xl border border-emerald-200">
              {/* Background Pattern */}
              <div className="absolute inset-0 opacity-10">
                <div className="absolute top-0 right-0 w-32 md:w-64 h-32 md:h-64 bg-white rounded-full blur-3xl transform translate-x-16 md:translate-x-32 -translate-y-16 md:-translate-y-32"></div>
                <div className="absolute bottom-0 left-0 w-48 md:w-96 h-48 md:h-96 bg-emerald-300 rounded-full blur-3xl transform -translate-x-24 md:-translate-x-48 translate-y-24 md:translate-y-48"></div>
              </div>
              
              <div className="relative z-10 flex flex-col lg:flex-row items-center gap-4 md:gap-6 lg:gap-8">
                <div className="bg-white/20 backdrop-blur-sm rounded-xl md:rounded-2xl p-5 md:p-6 flex-shrink-0 border border-white/30">
                  <PiggyBank className="h-12 w-12 md:h-16 md:w-16 text-white drop-shadow-lg" />
                </div>
                
                <div className="flex-1 text-center lg:text-left text-white">
                  {/* <div className="flex items-center justify-center lg:justify-start gap-2 mb-2">
                    <Sparkles className="h-4 w-4 md:h-5 md:w-5 text-yellow-300" />
                    <span className="text-yellow-200 font-medium text-xs md:text-sm uppercase tracking-wider">Special Offer</span>
                  </div> */}
                  <h1 className="text-xl md:text-2xl lg:text-3xl xl:text-4xl font-bold leading-tight mb-3">
                    Go Solar with <span className="text-yellow-300">Zero Upfront Cost</span>
                  </h1>
                  {/* <p className="text-sm md:text-base lg:text-lg text-emerald-100 mb-4 md:mb-6 max-w-2xl mx-auto lg:mx-0">
                    Start saving on your energy bills immediately with our flexible financing options. 
                    No money down, instant savings, and a cleaner future for your home.
                  </p> */}
                  
                  <div className="space-y-3">
                    {/* First row - 2 cards side by side */}
                    <div className="grid grid-cols-2 gap-3 md:gap-4">
                      <div className="bg-white rounded-lg p-5 md:p-6 border-2 border-emerald-200 shadow-lg">
                        <div className="flex items-center gap-2 mb-1">
                          <div className="h-2 w-2 rounded-full bg-emerald-500"></div>
                          <span className="font-semibold text-sm text-gray-800">€0 upfront cost</span>
                        </div>
                      </div>
                      
                      <div className="bg-white rounded-lg p-5 md:p-6 border-2 border-emerald-200 shadow-lg">
                        <div className="flex items-center gap-2 mb-1">
                          <div className="h-2 w-2 rounded-full bg-emerald-500"></div>
                          <span className="font-semibold text-sm text-gray-800">Save €{monthlySavings} monthly</span>
                        </div>
                      </div>
                    </div>
                    
                    {/* Second row - 1 card centered */}
                    <div className="flex justify-center">
                      <div className="bg-white rounded-lg p-5 md:p-6 border-2 border-emerald-200 shadow-lg w-full max-w-xs">
                        <div className="flex items-center gap-2 mb-1">
                          <div className="h-2 w-2 rounded-full bg-emerald-500"></div>
                          <span className="font-semibold text-sm text-gray-800">€{annualSavings.toLocaleString()} yearly savings</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            {/* Enhanced Tabs with Beautiful Design */}
            <Tabs defaultValue="finance" className="w-full">
              <TabsList className="grid w-full grid-cols-2 bg-white/80 backdrop-blur-sm border border-gray-200 shadow-lg rounded-xl md:rounded-2xl p-1 h-12 md:h-14">
                <TabsTrigger 
                  value="finance" 
                  className="rounded-lg md:rounded-xl text-sm md:text-base font-medium data-[state=active]:bg-gradient-to-r data-[state=active]:from-emerald-500 data-[state=active]:to-green-600 data-[state=active]:text-white data-[state=active]:shadow-lg transition-all duration-300"
                >
                  <CreditCard className="mr-1 md:mr-2 h-4 w-4 md:h-5 md:w-5" />
                  <span className="hidden sm:inline">Smart </span>Financing
                </TabsTrigger>
                <TabsTrigger 
                  value="cash" 
                  className="rounded-lg md:rounded-xl text-sm md:text-base font-medium data-[state=active]:bg-gradient-to-r data-[state=active]:from-emerald-500 data-[state=active]:to-green-600 data-[state=active]:text-white data-[state=active]:shadow-lg transition-all duration-300"
                >
                  <Wallet className="mr-1 md:mr-2 h-4 w-4 md:h-5 md:w-5" />
                  <span className="hidden sm:inline">Cash </span>Payment
                </TabsTrigger>
              </TabsList>

              {/* Cash Payment Tab - Enhanced */}
              <TabsContent value="cash" className="mt-6 md:mt-8">
                <Card className="border-0 shadow-2xl bg-white/80 backdrop-blur-sm rounded-xl md:rounded-2xl overflow-hidden">
                  <CardContent className="p-4 md:p-6 lg:p-8">
                    {/* Enhanced Why Choose Financing Section */}
                    <div className="mb-6 md:mb-8 relative overflow-hidden rounded-xl md:rounded-2xl bg-gradient-to-br from-slate-50 via-white to-emerald-50 p-4 md:p-6 lg:p-8 shadow-xl border border-emerald-100">
                      <div className="absolute top-0 right-0 w-24 md:w-32 h-24 md:h-32 bg-emerald-200 rounded-full blur-2xl opacity-30 transform translate-x-12 md:translate-x-16 -translate-y-12 md:-translate-y-16"></div>
                      
                      <div className="relative z-10">
                        <div className="text-center mb-6 md:mb-8">
                          <div className="inline-flex items-center gap-2 bg-emerald-100 text-emerald-800 px-3 md:px-4 py-1.5 md:py-2 rounded-full text-xs md:text-sm font-medium mb-3 md:mb-4">
                            <Award className="h-3 w-3 md:h-4 md:w-4" />
                            Payment Comparison
                          </div>
                          <h2 className="text-xl md:text-2xl lg:text-3xl font-bold text-gray-900 mb-2">Choose Your Path to Solar</h2>
                          <p className="text-sm md:text-base text-gray-600 max-w-2xl mx-auto">Compare the benefits of cash payment vs. our flexible financing options</p>
                        </div>

                        <div className="grid gap-6 md:gap-8 lg:grid-cols-2">
                          {/* Cash Option - Enhanced */}
                          <div
                            className={cn(
                              "transform rounded-xl md:rounded-2xl bg-white p-4 md:p-6 lg:p-8 shadow-xl border-2 border-gray-100 transition-all duration-1000 hover:shadow-2xl hover:-translate-y-1",
                              animateComparison ? "translate-y-0 opacity-100" : "translate-y-8 opacity-0",
                            )}
                          >
                            <div className="text-center mb-4 md:mb-6">
                              <div className="inline-flex items-center justify-center w-12 h-12 md:w-16 md:h-16 bg-gradient-to-br from-gray-100 to-gray-200 rounded-xl md:rounded-2xl mb-3 md:mb-4 shadow-lg">
                                <Wallet className="h-6 w-6 md:h-8 md:w-8 text-gray-600" />
                              </div>
                              <h3 className="text-lg md:text-xl lg:text-2xl font-bold text-gray-900 mb-2">Cash Payment</h3>
                              <div className="text-2xl md:text-3xl lg:text-4xl font-bold text-gray-900 mb-1">€{systemCost.toLocaleString()}</div>
                              <div className="text-xs md:text-sm text-gray-500 bg-gray-50 px-2 md:px-3 py-1 rounded-full inline-block">One-time payment</div>
                            </div>

                            <div className="space-y-3 md:space-y-4">
                              <div className="flex items-center text-xs md:text-sm bg-green-50 p-2 md:p-3 rounded-lg md:rounded-xl">
                                <div className="w-5 h-5 md:w-6 md:h-6 bg-green-500 rounded-full flex items-center justify-center mr-2 md:mr-3 flex-shrink-0">
                                  <Check className="h-2 w-2 md:h-3 md:w-3 text-white" />
                                </div>
                                <span className="text-green-800 font-medium">No interest charges or fees</span>
                              </div>
                              <div className="flex items-center text-xs md:text-sm bg-red-50 p-2 md:p-3 rounded-lg md:rounded-xl">
                                <div className="w-5 h-5 md:w-6 md:h-6 bg-red-100 rounded-full flex items-center justify-center mr-2 md:mr-3 flex-shrink-0">
                                  <X className="h-2 w-2 md:h-3 md:w-3 text-red-500" />
                                </div>
                                <span className="text-red-700">Large upfront investment required</span>
                              </div>
                              <div className="flex items-center text-xs md:text-sm bg-red-50 p-2 md:p-3 rounded-lg md:rounded-xl">
                                <div className="w-5 h-5 md:w-6 md:h-6 bg-red-100 rounded-full flex items-center justify-center mr-2 md:mr-3 flex-shrink-0">
                                  <X className="h-2 w-2 md:h-3 md:w-3 text-red-500" />
                                </div>
                                <span className="text-red-700">Limits system size based on available cash</span>
                              </div>
                            </div>
                          </div>

                          {/* Financing Option - Enhanced */}
                          <div
                            className={cn(
                              "transform rounded-xl md:rounded-2xl bg-gradient-to-br from-emerald-500 via-green-600 to-teal-600 p-4 md:p-6 lg:p-8 text-white shadow-2xl border-2 border-emerald-400 transition-all duration-1000 hover:shadow-3xl hover:-translate-y-1 relative overflow-hidden",
                              animateComparison ? "translate-y-0 opacity-100" : "translate-y-8 opacity-0",
                              animateComparison ? "delay-300" : "",
                            )}
                          >
                            {/* Popular badge */}
                            <div className="absolute top-3 right-3 md:top-4 md:right-4 bg-yellow-400 text-yellow-900 px-2 md:px-3 py-1 rounded-full text-xs font-bold shadow-lg">
                              RECOMMENDED
                            </div>
                            
                            <div className="absolute top-0 right-0 w-24 md:w-32 h-24 md:h-32 bg-white/10 rounded-full blur-2xl transform translate-x-12 md:translate-x-16 -translate-y-12 md:-translate-y-16"></div>
                            
                            <div className="relative z-10">
                              <div className="text-center mb-4 md:mb-6">
                                <div className="inline-flex items-center justify-center w-12 h-12 md:w-16 md:h-16 bg-white/20 backdrop-blur-sm rounded-xl md:rounded-2xl mb-3 md:mb-4 border border-white/30 shadow-lg">
                                  <CreditCard className="h-6 w-6 md:h-8 md:w-8 text-white" />
                                </div>
                                <h3 className="text-lg md:text-xl lg:text-2xl font-bold mb-2">Smart Financing</h3>
                                <div className="text-2xl md:text-3xl lg:text-4xl font-bold mb-1">€0</div>
                                <div className="text-xs md:text-sm text-emerald-100 bg-white/20 px-2 md:px-3 py-1 rounded-full inline-block mb-2 md:mb-3">Down payment</div>
                                <div className="flex items-center justify-center gap-1">
                                  <span className="text-lg md:text-xl lg:text-2xl font-bold">€{selectedLoan.monthlyPayment}</span>
                                  <span className="text-emerald-100 text-sm md:text-base">/month</span>
                                </div>
                              </div>

                              <div className="space-y-3 md:space-y-4">
                                <div className="flex items-center text-xs md:text-sm bg-white/15 backdrop-blur-sm p-2 md:p-3 rounded-lg md:rounded-xl border border-white/20">
                                  <div className="w-5 h-5 md:w-6 md:h-6 bg-emerald-400 rounded-full flex items-center justify-center mr-2 md:mr-3 flex-shrink-0 shadow-lg">
                                    <Check className="h-2 w-2 md:h-3 md:w-3 text-emerald-900" />
                                  </div>
                                  <span className="font-medium">Zero upfront investment</span>
                                </div>
                                <div className="flex items-center text-xs md:text-sm bg-white/15 backdrop-blur-sm p-2 md:p-3 rounded-lg md:rounded-xl border border-white/20">
                                  <div className="w-5 h-5 md:w-6 md:h-6 bg-emerald-400 rounded-full flex items-center justify-center mr-2 md:mr-3 flex-shrink-0 shadow-lg">
                                    <Check className="h-2 w-2 md:h-3 md:w-3 text-emerald-900" />
                                  </div>
                                  <span className="font-medium">Start saving immediately</span>
                                </div>
                                <div className="flex items-center text-xs md:text-sm bg-white/15 backdrop-blur-sm p-2 md:p-3 rounded-lg md:rounded-xl border border-white/20">
                                  <div className="w-5 h-5 md:w-6 md:h-6 bg-emerald-400 rounded-full flex items-center justify-center mr-2 md:mr-3 flex-shrink-0 shadow-lg">
                                    <Check className="h-2 w-2 md:h-3 md:w-3 text-emerald-900" />
                                  </div>
                                  <span className="font-medium">Preserve your cash for other investments</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div
                          className={cn(
                            "mt-6 md:mt-8 flex items-center justify-center transition-all duration-1000",
                            animateComparison ? "opacity-100" : "opacity-0",
                            animateComparison ? "delay-600" : "",
                          )}
                        >
                          <div className="bg-gradient-to-r from-emerald-100 to-green-100 rounded-xl md:rounded-2xl px-4 md:px-6 py-3 md:py-4 text-center shadow-lg border border-emerald-200">
                            <div className="flex items-center justify-center gap-2 text-emerald-800">
                              <TrendingDown className="h-4 w-4 md:h-5 md:w-5" />
                              <span className="font-bold text-sm md:text-base lg:text-lg">Save €{monthlySavings} monthly on energy bills</span>
                            </div>
                            <p className="text-emerald-700 text-xs md:text-sm mt-1">Regardless of your payment choice</p>
                          </div>
                        </div>
                      </div>
                    </div>

                    {/* System Configuration in Cash Tab */}
                    <SystemConfiguration showMonthlyImpact={false} />

                    <div className="grid gap-6 md:grid-cols-2">
                      <div className="space-y-4">
                        <div>
                          <h3 className="text-lg font-medium text-left">One-Time Payment</h3>
                          <div className="mt-2 flex items-end">
                            <span className="text-3xl font-bold text-green-600">€{systemCost.toLocaleString()}</span>
                          </div>
                          <p className="mt-1 text-sm text-gray-500 text-left">Pay upfront and own your system immediately</p>
                        </div>

                        <div className="rounded-lg bg-green-50 p-4">
                          <h4 className="font-medium text-green-800 text-left">Benefits of Cash Payment</h4>
                          <ul className="mt-2 space-y-2 text-sm text-green-700">
                            <li className="flex items-start text-left">
                              <div className="mr-2 mt-0.5 h-4 w-4 rounded-full bg-green-600 text-white flex items-center justify-center text-xs">
                                ✓
                              </div>
                              <span>No interest charges or financing fees</span>
                            </li>
                            <li className="flex items-start text-left">
                              <div className="mr-2 mt-0.5 h-4 w-4 rounded-full bg-green-600 text-white flex items-center justify-center text-xs">
                                ✓
                              </div>
                              <span>Maximum lifetime savings on energy bills</span>
                            </li>
                            <li className="flex items-start text-left">
                              <div className="mr-2 mt-0.5 h-4 w-4 rounded-full bg-green-600 text-white flex items-center justify-center text-xs">
                                ✓
                              </div>
                              <span>Immediate increase in property value</span>
                            </li>
                            <li className="flex items-start text-left">
                              <div className="mr-2 mt-0.5 h-4 w-4 rounded-full bg-green-600 text-white flex items-center justify-center text-xs">
                                ✓
                              </div>
                              <span>No monthly payments to manage</span>
                            </li>
                          </ul>
                        </div>
                      </div>

                      <div className="space-y-4">
                        <div>
                          <h3 className="text-lg font-medium text-left">Return on Investment</h3>
                          <div className="mt-4 space-y-3">
                            <div className="flex justify-between items-center">
                              <span className="text-left">Annual Energy Savings</span>
                              <span className="font-medium text-right">€{annualSavings.toLocaleString()}</span>
                            </div>
                            <div className="flex justify-between items-center">
                              <span className="text-left">Simple Payback Period</span>
                              <span className="font-medium text-right">{Math.round(systemCost / annualSavings)} years</span>
                            </div>
                            <div className="flex justify-between items-center">
                              <span className="text-left">25-Year Savings</span>
                              <span className="font-medium text-right">€{(annualSavings * 25).toLocaleString()}</span>
                            </div>
                            <div className="flex justify-between items-center">
                              <span className="text-left">Property Value Increase</span>
                              <span className="font-medium text-right">€10,000</span>
                            </div>
                          </div>
                        </div>

                        <div className="rounded-lg border border-gray-200 bg-gray-50 p-4">
                          <div className="flex items-center gap-2">
                            <Info className="h-5 w-5 text-gray-500" />
                            <h4 className="font-medium text-left">Did you know?</h4>
                          </div>
                          <p className="mt-2 text-sm text-gray-600 text-left">
                            Many homeowners use home savings or investments to pay for energy upgrades, as the return
                            often exceeds traditional investment options.
                          </p>
                        </div>
                      </div>
                    </div>
                  </CardContent>
                </Card>
              </TabsContent>

              {/* Finance Options Tab */}
              <TabsContent value="finance">
                <Card>
                  <CardContent className="pt-6">
                    <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between mb-6">
                      <div className="text-left">
                        <h3 className="text-lg font-medium">Choose Your Loan Term</h3>
                        <p className="text-sm text-green-600 font-medium">
                          No money down required - start saving immediately!
                        </p>
                      </div>
                      <Button
                        variant="outline"
                        size="sm"
                        onClick={handleOpenCustomize}
                        className="w-full sm:w-auto text-green-600 border-green-200"
                      >
                        <Settings className="mr-2 h-4 w-4" />
                        Explore Financing Options
                      </Button>
                    </div>

                    {/* Enhanced Loan Term Selection */}
                    <div className="mb-8">
                      {isCustomized ? (
                        <div className="relative overflow-hidden rounded-2xl border-2 border-emerald-300 bg-gradient-to-br from-emerald-50 via-white to-green-50 p-6 shadow-xl">
                          <div className="absolute top-0 right-0 w-24 h-24 bg-emerald-200 rounded-full blur-2xl opacity-30 transform translate-x-12 -translate-y-12"></div>
                          
                          <div className="relative z-10">
                            <div className="flex justify-between items-center mb-4">
                              <div className="flex items-center gap-2">
                                <div className="w-8 h-8 bg-emerald-500 rounded-xl flex items-center justify-center shadow-lg">
                                  <Settings className="h-4 w-4 text-white" />
                                </div>
                                <h4 className="text-xl font-bold text-emerald-900 text-left">Your Custom Plan</h4>
                              </div>
                              <Button
                                variant="ghost"
                                size="sm"
                                onClick={handleResetOptions}
                                className="h-9 text-emerald-600 hover:bg-emerald-100 rounded-xl font-semibold"
                              >
                                Reset to Default
                              </Button>
                            </div>

                            <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                              <div className="bg-white/80 backdrop-blur-sm rounded-xl p-4 border border-emerald-200 shadow-md text-center">
                                <div className="text-sm text-emerald-700 font-medium mb-1">Loan Term</div>
                                <div className="text-2xl font-bold text-emerald-900">{customTerm} years</div>
                              </div>
                              <div className="bg-white/80 backdrop-blur-sm rounded-xl p-4 border border-emerald-200 shadow-md text-center">
                                <div className="text-sm text-emerald-700 font-medium mb-1">Down Payment</div>
                                <div className="text-2xl font-bold text-emerald-900">€{customDownPayment.toLocaleString()}</div>
                              </div>
                              <div className="bg-white/80 backdrop-blur-sm rounded-xl p-4 border border-emerald-200 shadow-md text-center">
                                <div className="text-sm text-emerald-700 font-medium mb-1">Monthly Payment</div>
                                <div className="text-2xl font-bold text-emerald-600">€{selectedLoan.monthlyPayment}</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      ) : (
                        <div className="space-y-4">
                          <h4 className="text-lg font-semibold text-gray-800 text-center">Select Your Payment Plan</h4>
                          <div className="grid grid-cols-3 gap-2 md:gap-4">
                            {Object.keys(loanOptions).map((term) => (
                              <button
                                key={term}
                                onClick={() => setSelectedTerm(term)}
                                className={cn(
                                  "relative group rounded-2xl border-2 p-3 md:p-6 text-center transition-all duration-300 hover:shadow-xl hover:-translate-y-1",
                                  selectedTerm === term
                                    ? "border-emerald-500 bg-gradient-to-br from-emerald-50 via-white to-green-50 shadow-xl"
                                    : "border-gray-200 bg-white hover:border-emerald-200 hover:bg-emerald-50/50 shadow-lg"
                                )}
                              >
                                {selectedTerm === term && (
                                  <div className="absolute -top-2 -right-2 md:-top-3 md:-right-3 w-6 h-6 md:w-8 md:h-8 bg-emerald-500 rounded-full flex items-center justify-center shadow-lg">
                                    <Check className="h-3 w-3 md:h-4 md:w-4 text-white" />
                                  </div>
                                )}
                                
                                <div className="mb-2 md:mb-3">
                                  <div className={cn(
                                    "text-sm md:text-lg font-bold transition-colors",
                                    selectedTerm === term ? "text-emerald-900" : "text-gray-700"
                                  )}>
                                    {term} Years
                                  </div>
                                  <div className="text-xs md:text-sm text-gray-500">Loan Term</div>
                                </div>
                                
                                <div className={cn(
                                  "text-lg md:text-3xl font-bold transition-colors",
                                  selectedTerm === term ? "text-emerald-600" : "text-gray-900"
                                )}>
                                  €{loanOptions[term].monthlyPayment}
                                </div>
                                <div className="text-xs md:text-sm text-gray-500 mt-1">per month</div>
                                
                                {selectedTerm === term && (
                                  <div className="mt-2 md:mt-3 text-xs text-emerald-700 font-medium bg-emerald-100 px-2 md:px-3 py-1 rounded-full">
                                    SELECTED
                                  </div>
                                )}
                              </button>
                            ))}
                          </div>
                        </div>
                      )}
                    </div>

                    {/* Enhanced System Configuration in Finance Tab */}
                    <SystemConfiguration showMonthlyImpact={true} />

                    <div className="grid gap-8 lg:grid-cols-2">
                      <div className="space-y-6">
                        {/* Enhanced Monthly Breakdown */}
                        <div className="relative overflow-hidden rounded-2xl bg-gradient-to-br from-emerald-50 via-white to-green-50 p-6 border-2 border-emerald-200 shadow-xl">
                          <div className="absolute top-0 right-0 w-32 h-32 bg-emerald-200 rounded-full blur-2xl opacity-20 transform translate-x-16 -translate-y-16"></div>
                          
                          <div className="relative z-10">
                            <div className="flex items-center gap-3 mb-6">
                              <div className="w-10 h-10 bg-gradient-to-br from-emerald-500 to-green-600 rounded-xl flex items-center justify-center shadow-lg">
                                <Calculator className="h-5 w-5 text-white" />
                              </div>
                              <h4 className="text-xl font-bold text-emerald-900">Monthly Impact</h4>
                            </div>
                            
                            <div className="space-y-4">
                              <div className="flex justify-between items-center p-4 bg-white/80 backdrop-blur-sm rounded-xl border border-emerald-100 shadow-md">
                                <span className="font-medium text-gray-700 text-left">Monthly Loan Payment</span>
                                <span className="text-xl font-bold text-gray-900 text-right">€{selectedLoan.monthlyPayment}</span>
                              </div>
                              <div className="flex justify-between items-center p-4 bg-green-100 rounded-xl border border-green-200 shadow-md">
                                <span className="font-medium text-green-800 text-left">Energy Bill Savings</span>
                                <span className="text-xl font-bold text-green-700 text-right">-€{monthlySavings}</span>
                              </div>
                              <div className="border-t-2 border-emerald-300 pt-4">
                                <div className="flex justify-between items-center p-4 bg-gradient-to-r from-emerald-100 to-green-100 rounded-xl border-2 border-emerald-300 shadow-lg">
                                  <span className="text-lg font-bold text-emerald-900 text-left">Net Monthly Cost</span>
                                  <span className="text-2xl font-bold text-right">
                                    {netMonthlyCost <= 0 ? (
                                      <span className="text-green-600">€0 (Saving Money!)</span>
                                    ) : (
                                      <span className="text-emerald-700">€{netMonthlyCost}</span>
                                    )}
                                  </span>
                                </div>
                              </div>

                            </div>

                            <div className="mt-6 p-4 bg-gradient-to-r from-emerald-500 to-green-600 rounded-xl text-white shadow-lg">
                              <div className="flex items-center gap-2 mb-2">
                                <PiggyBank className="h-5 w-5" />
                                <span className="font-bold text-left">Amazing Value!</span>
                              </div>
                              <p className="text-emerald-100 text-left">
                                {netMonthlyCost <= 0
                                  ? "Your loan payment is completely covered by energy savings - you start saving money immediately!"
                                  : `Pay just €${netMonthlyCost}/month after energy savings for your complete solar system.`}
                              </p>
                            </div>
                          </div>
                        </div>

                        {/* Enhanced Component Breakdown */}
                        <div className="bg-white rounded-2xl p-6 shadow-xl border border-gray-100">
                          <h4 className="text-lg font-bold text-gray-900 mb-4 flex items-center gap-2 text-left">
                            <div className="w-6 h-6 bg-blue-500 rounded-lg flex items-center justify-center">
                              <div className="w-3 h-3 bg-white rounded"></div>
                            </div>
                            Payment Breakdown
                          </h4>
                          <div className="space-y-3">
                            <div className="flex items-center justify-between p-3 bg-amber-50 rounded-xl border border-amber-200">
                              <div className="flex items-center gap-3">
                                <Sun className="h-5 w-5 text-amber-500" />
                                <span className="font-medium text-amber-900 text-left">Solar Panels</span>
                              </div>
                              <span className="font-bold text-amber-700 text-right">
                                €
                                {selectedLoan.monthlyPayment -
                                  addons.reduce(
                                    (total, addon) =>
                                      addon.enabled ? total + addon.monthlyContribution[selectedTerm as keyof typeof addon.monthlyContribution] : total,
                                    0,
                                  )}
                                /month
                              </span>
                            </div>

                            {addons.map((addon) => (
                              <div key={`breakdown-${addon.name}`} className={cn(
                                "flex items-center justify-between p-3 rounded-xl border transition-all",
                                addon.enabled 
                                  ? "bg-emerald-50 border-emerald-200" 
                                  : "bg-gray-50 border-gray-200 opacity-60"
                              )}>
                                <div className="flex items-center gap-3">
                                  <div className={cn(
                                    "w-5 h-5 transition-colors",
                                    addon.enabled ? "text-emerald-600" : "text-gray-400"
                                  )}>
                                    {addon.icon}
                                  </div>
                                  <span className={cn(
                                    "font-medium transition-colors text-left",
                                    addon.enabled ? "text-emerald-900" : "text-gray-500"
                                  )}>
                                    {addon.name}
                                  </span>
                                  {!addon.enabled && <span className="text-xs text-gray-400">(Not included)</span>}
                                </div>
                                <span className={cn(
                                  "font-bold transition-colors text-right",
                                  addon.enabled ? "text-emerald-700" : "text-gray-400"
                                )}>
                                  {addon.enabled ? `+€${addon.monthlyContribution[selectedTerm as keyof typeof addon.monthlyContribution]}/month` : "€0/month"}
                                </span>
                              </div>
                            ))}
                          </div>
                        </div>
                      </div>

                      <div className="space-y-4">
                        {/* Enhanced Loan Details */}
                        <div className="bg-white rounded-2xl p-6 shadow-xl border border-gray-100">
                          <div className="flex items-center gap-3 mb-4">
                            <div className="w-10 h-10 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-xl flex items-center justify-center shadow-lg">
                              <CreditCard className="h-5 w-5 text-white" />
                            </div>
                            <h3 className="text-xl font-bold text-gray-900 text-left">Loan Details</h3>
                          </div>
                          
                          <div className="mb-6 bg-gradient-to-r from-emerald-50 to-green-50 border-2 border-emerald-200 rounded-xl p-4">
                            <div className="flex items-center gap-3 mb-2">
                              <div className="w-8 h-8 rounded-full bg-emerald-500 flex items-center justify-center shadow-lg">
                                <span className="text-white font-bold text-sm">€0</span>
                              </div>
                              <span className="text-lg font-bold text-emerald-900 text-left">Zero Down Payment Required</span>
                            </div>
                            <p className="text-emerald-700 font-medium text-left">
                              Get your complete solar system installed with absolutely no money out of pocket
                            </p>
                          </div>
                          
                          <button
                            onClick={() => setIsLoanDetailsExpanded(!isLoanDetailsExpanded)}
                            className="w-full flex items-center justify-between p-4 rounded-xl border-2 border-gray-200 hover:border-emerald-200 hover:bg-emerald-50/50 transition-all duration-300 group shadow-md hover:shadow-lg"
                          >
                            <span className="font-semibold text-gray-900 group-hover:text-emerald-900">View Complete Loan Details</span>
                            <ChevronDown
                              className={cn(
                                "h-5 w-5 text-gray-500 group-hover:text-emerald-600 transition-all duration-300",
                                isLoanDetailsExpanded ? "transform rotate-180" : ""
                              )}
                            />
                          </button>
                          
                          <div
                            className={cn(
                              "overflow-hidden transition-all duration-500 ease-in-out",
                              isLoanDetailsExpanded ? "max-h-[600px] opacity-100 mt-6" : "max-h-0 opacity-0"
                            )}
                          >
                            <div className="space-y-6">
                              <div className="bg-gradient-to-br from-gray-50 to-slate-50 rounded-xl border border-gray-200 p-6 shadow-md">
                                <h5 className="font-bold text-gray-900 mb-4 flex items-center gap-2">
                                  <Info className="h-5 w-5 text-blue-500" />
                                  Financial Breakdown
                                </h5>
                                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                                  <div className="bg-white p-4 rounded-xl border border-gray-100 shadow-sm text-center">
                                    <div className="text-sm text-gray-600 mb-1">Total System Cost</div>
                                    <div className="text-xl font-bold text-gray-900">€{systemCost.toLocaleString()}</div>
                                  </div>
                                  {isCustomized && selectedLoan.downPayment > 0 && (
                                    <div className="bg-white p-4 rounded-xl border border-gray-100 shadow-sm text-center">
                                      <div className="text-sm text-gray-600 mb-1">Down Payment</div>
                                      <div className="text-xl font-bold text-gray-900">€{selectedLoan.downPayment.toLocaleString()}</div>
                                    </div>
                                  )}
                                  <div className="bg-white p-4 rounded-xl border border-gray-100 shadow-sm text-center">
                                    <div className="text-sm text-gray-600 mb-1">Interest Rate</div>
                                    <div className="text-xl font-bold text-blue-600">{selectedLoan.interestRate}% APR</div>
                                  </div>
                                  <div className="bg-white p-4 rounded-xl border border-gray-100 shadow-sm text-center">
                                    <div className="text-sm text-gray-600 mb-1">Loan Term</div>
                                    <div className="text-xl font-bold text-gray-900">{selectedLoan.term} years</div>
                                  </div>
                                  <div className="bg-white p-4 rounded-xl border border-gray-100 shadow-sm text-center">
                                    <div className="text-sm text-gray-600 mb-1">Total Interest</div>
                                    <div className="text-xl font-bold text-gray-900">€{selectedLoan.totalInterest.toLocaleString()}</div>
                                  </div>
                                  <div className="bg-white p-4 rounded-xl border border-gray-100 shadow-sm text-center">
                                    <div className="text-sm text-gray-600 mb-1">Total Investment</div>
                                    <div className="text-xl font-bold text-emerald-600">€{selectedLoan.totalCost.toLocaleString()}</div>
                                  </div>
                                </div>
                              </div>

                              <div className="bg-gradient-to-br from-blue-50 to-indigo-50 rounded-xl border-2 border-blue-200 p-6 shadow-lg">
                                <div className="flex items-center gap-2 mb-4">
                                  <Calendar className="h-6 w-6 text-blue-600" />
                                  <h5 className="text-lg font-bold text-blue-900">Loan Benefits & Features</h5>
                                </div>
                                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                                  <div className="flex items-start gap-3">
                                    <div className="w-6 h-6 bg-blue-500 rounded-full flex items-center justify-center mt-0.5 shadow-md">
                                      <Check className="h-3 w-3 text-white" />
                                    </div>
                                    <span className="text-blue-800 font-medium text-left">No prepayment penalties</span>
                                  </div>
                                  <div className="flex items-start gap-3">
                                    <div className="w-6 h-6 bg-blue-500 rounded-full flex items-center justify-center mt-0.5 shadow-md">
                                      <Check className="h-3 w-3 text-white" />
                                    </div>
                                    <span className="text-blue-800 font-medium text-left">Fixed rate for entire term</span>
                                  </div>
                                  <div className="flex items-start gap-3">
                                    <div className="w-6 h-6 bg-blue-500 rounded-full flex items-center justify-center mt-0.5 shadow-md">
                                      <Check className="h-3 w-3 text-white" />
                                    </div>
                                    <span className="text-blue-800 font-medium text-left">Quick online application</span>
                                  </div>
                                  <div className="flex items-start gap-3">
                                    <div className="w-6 h-6 bg-blue-500 rounded-full flex items-center justify-center mt-0.5 shadow-md">
                                      <Check className="h-3 w-3 text-white" />
                                    </div>
                                    <span className="text-blue-800 font-medium text-left">Credit union backed</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        {/* Enhanced Smart Investment Tip */}
                        <div className="bg-gradient-to-br from-amber-50 via-yellow-50 to-orange-50 rounded-2xl border-2 border-amber-200 p-6 shadow-xl">
                          <div className="flex items-center gap-3 mb-4">
                            <div className="w-10 h-10 bg-gradient-to-br from-amber-500 to-yellow-600 rounded-xl flex items-center justify-center shadow-lg">
                              <Info className="h-5 w-5 text-white" />
                            </div>
                            <h4 className="text-xl font-bold text-amber-900 text-left">Smart Investment Strategy</h4>
                          </div>
                          <p className="text-amber-800 leading-relaxed font-medium text-left">
                            Solar financing often provides better returns than traditional investments. 
                            With immediate energy savings and tax benefits, you're investing in both 
                            your home's value and environmental future while keeping your cash available 
                            for other opportunities.
                          </p>
                        </div>
                      </div>
                    </div>

                    {/* Enhanced Qualification Indicator */}
                    <div className="mt-8 relative overflow-hidden rounded-2xl border-2 border-emerald-300 bg-gradient-to-br from-emerald-50 via-white to-green-50 p-6 shadow-xl">
                      <div className="absolute top-0 right-0 w-32 h-32 bg-emerald-200 rounded-full blur-2xl opacity-20 transform translate-x-16 -translate-y-16"></div>
                      
                      <div className="relative z-10 flex items-center justify-between">
                        <div className="flex items-center gap-4">
                          <div className="w-12 h-12 bg-emerald-500 rounded-full flex items-center justify-center shadow-lg animate-pulse">
                            <Check className="h-6 w-6 text-white" />
                          </div>
                          <div>
                            <h4 className="text-xl font-bold text-emerald-900 flex items-center gap-2 text-left">
                              Excellent Pre-Qualification Status
                              <TooltipProvider>
                                <Tooltip>
                                  <TooltipTrigger>
                                    <Info className="h-5 w-5 text-emerald-600 cursor-help" />
                                  </TooltipTrigger>
                                  <TooltipContent className="max-w-xs">
                                    <p className="text-sm">
                                      This is a preliminary assessment based on typical approval criteria. 
                                      Final approval requires credit check and income verification.
                                    </p>
                                  </TooltipContent>
                                </Tooltip>
                              </TooltipProvider>
                            </h4>
                            <p className="text-emerald-700 font-medium text-left">
                              Based on your system selection, you're likely to qualify for this green energy loan
                            </p>
                          </div>
                        </div>
                        <div className="hidden md:block">
                          <div className="bg-emerald-100 border border-emerald-300 rounded-xl px-4 py-2 text-center">
                            <div className="text-sm text-emerald-700 font-medium">Approval Rate</div>
                            <div className="text-2xl font-bold text-emerald-600">95%</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </CardContent>
                </Card>
              </TabsContent>
            </Tabs>

            {/* Enhanced Action Buttons */}
            <div className="flex flex-col md:flex-row gap-4 md:gap-6">
              <Button
                onClick={handleContinue}
                size="lg"
                className="flex-1 bg-gradient-to-r from-emerald-600 via-green-600 to-teal-600 hover:from-emerald-700 hover:via-green-700 hover:to-teal-700 text-white py-4 md:py-6 text-base md:text-lg font-bold rounded-xl md:rounded-2xl shadow-2xl hover:shadow-3xl transition-all duration-300 hover:-translate-y-1 border-2 border-emerald-400"
              >
                <span className="flex items-center justify-center gap-2 md:gap-3">
                  <span className="hidden sm:inline">Continue to </span>Next Step
                  <ArrowRight className="h-5 w-5 md:h-6 md:w-6" />
                </span>
              </Button>
              <Button
                onClick={handleDownload}
                size="lg"
                variant="outline"
                className="flex-1 py-4 md:py-6 text-base md:text-lg font-bold rounded-xl md:rounded-2xl shadow-xl hover:shadow-2xl transition-all duration-300 hover:-translate-y-1 border-2 border-emerald-200 hover:border-emerald-300 hover:bg-emerald-50 text-emerald-700"
              >
                <span className="flex items-center justify-center gap-2 md:gap-3">
                  <Download className="h-5 w-5 md:h-6 md:w-6" />
                  <span className="hidden sm:inline">Download </span>Summary
                </span>
              </Button>
            </div>
          </div>
        </div>
      </main>
      <AvatarAssistant step={1} pageType="financing" />

      {/* Customize Financing Modal - Enhanced Mobile */}
      {showCustomizeModal && (
        <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/50 backdrop-blur-sm p-4">
          <div className="relative w-full max-w-md max-h-[90vh] overflow-y-auto rounded-xl md:rounded-lg bg-white shadow-xl">
            <div className="sticky top-0 bg-white p-4 md:p-6 border-b border-gray-200 rounded-t-xl md:rounded-t-lg">
              <button
                onClick={handleCloseCustomize}
                className="absolute right-3 top-3 md:right-4 md:top-4 rounded-full p-1.5 md:p-1 text-gray-400 hover:bg-gray-100 hover:text-gray-600"
              >
                <X className="h-5 w-5" />
              </button>

              <div className="text-left">
                <h2 className="text-lg md:text-xl font-bold text-gray-900">Customize Your Financing</h2>
                <p className="mt-1 text-sm text-gray-600">Adjust your loan terms to fit your budget</p>
              </div>
            </div>

            <div className="p-4 md:p-6 space-y-6">
              <div className="space-y-4">
                <div>
                  <Label htmlFor="down-payment" className="mb-2 block text-sm font-medium">
                    Down Payment (€)
                  </Label>
                  <div className="flex items-center">
                    <Button
                      type="button"
                      variant="outline"
                      size="icon"
                      onClick={decrementDownPayment}
                      className="h-10 w-10 rounded-r-none flex-shrink-0"
                      disabled={customDownPayment <= 0}
                    >
                      <Minus className="h-4 w-4" />
                    </Button>
                    <Input
                      id="down-payment"
                      type="number"
                      min="0"
                      max={systemCost}
                      value={customDownPayment}
                      onChange={(e) => setCustomDownPayment(Number(e.target.value))}
                      className="h-10 rounded-none text-center text-sm md:text-base"
                    />
                    <Button
                      type="button"
                      variant="outline"
                      size="icon"
                      onClick={incrementDownPayment}
                      className="h-10 w-10 rounded-l-none flex-shrink-0"
                      disabled={customDownPayment >= systemCost}
                    >
                      <Plus className="h-4 w-4" />
                    </Button>
                  </div>
                  <div className="flex justify-between text-xs text-gray-500 mt-1">
                    <span>Min: €0</span>
                    <span>Max: €{systemCost.toLocaleString()}</span>
                  </div>
                </div>

                <div>
                  <Label htmlFor="loan-term" className="mb-2 block text-sm font-medium">
                    Loan Term (Years)
                  </Label>
                  <div className="flex items-center">
                    <Button
                      type="button"
                      variant="outline"
                      size="icon"
                      onClick={decrementTerm}
                      className="h-10 w-10 rounded-r-none flex-shrink-0"
                      disabled={customTerm <= 1}
                    >
                      <Minus className="h-4 w-4" />
                    </Button>
                    <Input
                      id="loan-term"
                      type="number"
                      min="1"
                      max="30"
                      value={customTerm}
                      onChange={(e) => {
                        const value = Number.parseInt(e.target.value)
                        if (!isNaN(value) && value > 0 && value <= 30) {
                          setCustomTerm(value)
                        }
                      }}
                      className="h-10 rounded-none text-center text-sm md:text-base"
                    />
                    <Button
                      type="button"
                      variant="outline"
                      size="icon"
                      onClick={incrementTerm}
                      className="h-10 w-10 rounded-l-none flex-shrink-0"
                      disabled={customTerm >= 30}
                    >
                      <Plus className="h-4 w-4" />
                    </Button>
                  </div>
                  <div className="flex justify-between text-xs text-gray-500 mt-1">
                    <span>Min: 1 year</span>
                    <span>Max: 30 years</span>
                  </div>
                </div>
              </div>

              <div className="rounded-lg bg-gray-50 p-4">
                <h4 className="font-medium text-sm md:text-base text-left">Estimated Monthly Payment</h4>
                <div className="mt-2 flex flex-col sm:flex-row sm:items-end sm:justify-between gap-2">
                  <div className="text-left">
                    <p className="text-sm text-gray-600">Based on your selections</p>
                    <p className="text-xs text-gray-500 mt-1">
                      {customDownPayment > 0
                        ? `€${customDownPayment.toLocaleString()} down payment`
                        : "No down payment"}
                    </p>
                  </div>
                  <p className="text-xl md:text-2xl font-bold text-green-600 text-right">
                    €{Math.round((systemCost - customDownPayment) / (customTerm * 12))}<span className="text-sm md:text-base">/mo</span>
                  </p>
                </div>
              </div>
            </div>

            <div className="sticky bottom-0 bg-white p-4 md:p-6 border-t border-gray-200 rounded-b-xl md:rounded-b-lg">
              <div className="flex gap-3">
                <Button onClick={handleCloseCustomize} variant="outline" className="flex-1 text-sm md:text-base">
                  Cancel
                </Button>
                <Button onClick={handleSaveCustomOptions} className="flex-1 bg-green-600 hover:bg-green-700 text-sm md:text-base">
                  Save Changes
                </Button>
              </div>
            </div>
          </div>
        </div>
      )}
      {/* Signup Modal */}
      <SignupModal
        isOpen={showSignupModal}
        onClose={handleCloseModal}
        onSignup={handleSignup}
        showSkip={true}
        onSkip={handleSkipSignup}
      />
    </div>
  )
}
